{
  "name": "final",
  "version": "1.0.0",
  "description": "### Description Our application is emphasized toward art enthusiasts to study graffiti and its development over time. Users will be able to upload images of graffiti they come across, and we will pull metadata from these to place their location on a map. There is crowdsourced graffiti tracking to ensure users can easily see the evolution of changes over time.",
  "main": "pre-commit.js",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylewandishin/CSCI3380-group-final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylewandishin/CSCI3380-group-final/issues"
  },
  "homepage": "https://github.com/kylewandishin/CSCI3380-group-final#readme"
}
